/* start variables */
    :root{
        --main-color:#10cab7;
        --sec-color:#2c4755;
        --section-padding:60px;
        --section-color:#f6f6f6;
        --line-height:1.8;
        --p-color:#777;
        --main-duration:.3s;
    }
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans" , sans-serif ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:786px){
    .container{ 
        width: 750px;
    }
}
/* Meduim */
@media (min-width:992px){
    .container{ 
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{ 
        width: 1170px;
    }
}
/* end global rules */
/* Start Components */
.special-heading{
    color:#ebeced ;
    font-size:100px ;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* start landing section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 20px;
    color: var(--p-color);
    line-height: var(--line-height);
}
/* end landing section */

/* start features  */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature .feat{
    padding: 15px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
    margin: 15px;
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    font-size: 17px;
    line-height: var(--line-height);
    color: var(--p-color);
}
/* end features  */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 30px;
}
.services .services-content .srv .text p{
    color: var(--p-color);
    font-weight: 300;
    line-height: var(--line-height);
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 200px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media(max-width:1199px){
    .services .services-content .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .me{
    padding: 20px;
}
.portfolio .portfolio-content .card .me h3{
    margin: 0;
}
.portfolio .portfolio-content .card .me p{
    color:var(--p-color);
    line-height: var(--line-height);
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    height: 375px;
    width: 250px;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image::after{
    content: "";
    height: 300px;
    content: "";
    position: absolute;
    width: 120px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::after{
        height: 100%;
        width: 0;
        right: -20px;
    }
}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: var(--line-height);
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-child{
    color: var(--p-color);
    line-height: var(--line-height);
}
/* End About */
/* Start Content */
.content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.content .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-left: 200px;
}
.content .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.content .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    text-decoration: none;
    margin-left: 200px;
}
.content .info .social{
    font-size: 15px;
    padding-top: 15px;
    margin-left: 500px;
    display: flex;
    justify-content: center;
}
.content .info .social i{
    padding-left: 8px;
    color: var(--sec-color);
}
@media(max-width:1199px){
    .content .info{
        text-align: center;
        margin: 0;
    }
    .content .info .link,
    .content .info .social{
        margin: 0;
    }
}
@media(max-width:767px){
    .content .info .link,
    .content .info .label{
        font-size: 25px;
    }
}
/* End Content */
/* start footer */
.footer{
    background-color: var(--sec-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */